# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---

i18n:
    name: "Removing packages..."

dontChroot: false
timeout: 999
script:
    - "-sudo pacman -R --noconfirm calamares"
    - "-sudo pacman -R --noconfirm galacticos-calamares-config"
    - "-sudo pacman -R --noconfirm ckbcomp"
