# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---

i18n:
    name: "Removing previous sddm autologin..."

dontChroot: false
timeout: 999
script:
    - "-sudo sed -i 's/Session=gnome.desktop/Session=/' etc/sddm.conf"
    - "-sudo sed -i 's/User=galactic/User=/' etc/sddm.conf"
