# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the mvezmkinit.conf files shell process job.
#
---

i18n:
    name: "Fixing mkinitcpio stuff..."

dontChroot: false
timeout: 999
script:
    - "-mv ${ROOT}etc/mkinitcpio.d/gmkinit ${ROOT}etc/mkinitcpio.d/linux.preset"
    - "-mv ${ROOT}etc/gmkinitcpio.conf ${ROOT}etc/mkinitcpio.conf"
    - "-rm ${ROOT}etc/mkinitcpio.conf.d/archiso.conf
