# Ezgalacticer custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the unpackfs module.
#
---

unpack:
    -   source: "/run/archiso/bootmnt/galactic/x86_64/airootfs.sfs"
        sourcefs: "squashfs"
        destination: "/"
    -   source: "/run/archiso/bootmnt/galactic/boot/x86_64/vmlinuz-linux"
        sourcefs: "file"
        destination: "/boot/vmlinuz-linux"
